# OK-PROJEKT-CWRTW

http://www.cs.put.poznan.pl/mdrozdowski/dyd/ok/index.html#tema

https://www.sciencedirect.com/topics/engineering/branch-and-bound-algorithm-design

How to compile
    
    mkdir build
    cd build
    
    cmake -G "CodeBlocks - Unix Makefiles" ..
    
    cmake --build . --target Project_run -- -j 2

    ./Project_run ../data/cvrptw1.txt

    more output.txt
    

    g++ -g -I CVRPTW_lib/ main.cpp CVRPTW_lib/Cvrptw.cpp CVRPTW_lib/Truck.cpp CVRPTW_lib/Trucks.cpp  CVRPTW_lib/node/Node.cpp CVRPTW_lib/node/Nodes.cpp CVRPTW_lib/Solution/Route.cpp CVRPTW_lib/Solution/Solution.cpp 